*2
$6
SELECT
$1
0
*3
$3
SET
$20
user:215949956:group
$9
ИСТ-21
*2
$6
SELECT
$1
0
*5
$3
SET
$24
group:ИСТ-21:schedule
$21335
[{"id": 67318, "auditorium": {"id": 1128, "name": "\u0413\u0423\u041a 4-01", "capacity": 20, "variant": "\u041f\u0440\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f"}, "discipline": {"id": 32801, "name": "\u0410\u0440\u0445\u0438\u0442\u0435\u043a\u0442\u0443\u0440\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c", "semester": "\u041e\u0441\u0435\u043d\u044c", "reporting_type": "\u042d\u043a\u0437\u0430\u043c\u0435\u043d", "lecture_teacher": {"id": 77, "user_id": 2063, "name": "\u0423\u0441\u0430\u043c\u043e\u0432 \u0418\u043b\u044c\u044f\u0441 \u0420\u0443\u0445\u043c\u0430\u043d\u043e\u0432\u0438\u0447"}, "practice_teacher": {}, "lab_teacher": {"id": 1720, "user_id": 30628, "name": "\u0414\u0436\u0430\u0439\u0440\u0445\u0430\u043d\u043e\u0432\u0430 \u0410\u0439\u0448\u0430\u0442 \u0418\u0431\u0440\u0430\u0433\u0438\u043c\u043e\u0432\u043d\u0430"}}, "activity_type": 2, "week": null, "week_day": 1, "period": 1, "duration": 2, "is_split": false, "group_number": null, "info": null, "date": null, "created_at": "2024-08-13T08:06:34.902687", "groups": [{"id": 1997, "name": "\u0418\u0421\u0422-21", "training_form": "\u041e\u0447\u043d\u0430\u044f", "direction": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438", "institute": {"id": 7, "name": "\u0418\u041f\u0418\u0422"}}]}, {"id": 65190, "auditorium": {"id": 1128, "name": "\u0413\u0423\u041a 4-01", "capacity": 20, "variant": "\u041f\u0440\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f"}, "discipline": {"id": 33561, "name": "\u041e\u0441\u043d\u043e\u0432\u044b 3-D \u043c\u043e\u0434\u0435\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f", "semester": "\u041e\u0441\u0435\u043d\u044c", "reporting_type": "\u0417\u0430\u0447\u0435\u0442", "lecture_teacher": {"id": 229, "user_id": 2037, "name": "\u0411\u0438\u0441\u0443\u043b\u0442\u0430\u043d\u043e\u0432\u0430 \u0410\u043c\u0438\u043d\u0430 \u0410\u0434\u0430\u043c\u043e\u0432\u043d\u0430"}, "practice_teacher": {}, "lab_teacher": {"id": 1465, "user_id": 18770, "name": "\u042d\u0440\u0437\u0430\u043d\u0443\u043a\u0430\u0435\u0432\u0430 \u041c\u0438\u043b\u0430\u043d\u0430 \u041c\u0430\u0433\u043e\u043c\u0435\u0434\u043e\u0432\u043d\u0430"}}, "activity_type": 1, "week": null, "week_day": 1, "period": 2, "duration": 2, "is_split": false, "group_number": null, "info": null, "date": null, "created_at": "2024-08-11T19:08:20.483079", "groups": [{"id": 1997, "name": "\u0418\u0421\u0422-21", "training_form": "\u041e\u0447\u043d\u0430\u044f", "direction": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438", "institute": {"id": 7, "name": "\u0418\u041f\u0418\u0422"}}]}, {"id": 65978, "auditorium": {"id": 1130, "name": "\u0413\u0423\u041a 4-02", "capacity": 12, "variant": "\u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u044b\u0439 \u043a\u043b\u0430\u0441\u0441"}, "discipline": {"id": 33942, "name": "\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0445 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439", "semester": "\u041e\u0441\u0435\u043d\u044c", "reporting_type": "\u042d\u043a\u0437\u0430\u043c\u0435\u043d", "lecture_teacher": {"id": 296, "user_id": 2064, "name": "\u0428\u0430\u0431\u0430\u0437\u043e\u0432 \u0418\u0431\u0440\u0430\u0433\u0438\u043c \u041c\u0430\u0433\u043e\u043c\u0435\u0434\u043e\u0432\u0438\u0447"}, "practice_teacher": {}, "lab_teacher": {"id": 1552, "user_id": 26228, "name": "\u0413\u0430\u0433\u0430\u0435\u0432 \u0420\u0430\u043c\u0437\u0430\u043d \u0425\u0430\u043c\u0437\u0430\u0442\u043e\u0432\u0438\u0447"}}, "activity_type": 1, "week": null, "week_day": 2, "period": 1, "duration": 2, "is_split": false, "group_number": null, "info": null, "date": null, "created_at": "2024-08-11T19:08:23.450212", "groups": [{"id": 2073, "name": "\u0418\u0422\u0414-21", "training_form": "\u041e\u0447\u043d\u0430\u044f", "direction": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438", "institute": {"id": 7, "name": "\u0418\u041f\u0418\u0422"}}, {"id": 1997, "name": "\u0418\u0421\u0422-21", "training_form": "\u041e\u0447\u043d\u0430\u044f", "direction": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438", "institute": {"id": 7, "name": "\u0418\u041f\u0418\u0422"}}]}, {"id": 63577, "auditorium": {"id": 1134, "name": "\u0413\u0423\u041a 4-08", "capacity": 12, "variant": "\u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u044b\u0439 \u043a\u043b\u0430\u0441\u0441"}, "discipline": {"id": 32789, "name": "\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c", "semester": "\u041e\u0441\u0435\u043d\u044c", "reporting_type": "\u042d\u043a\u0437\u0430\u043c\u0435\u043d", "lecture_teacher": {"id": 296, "user_id": 2064, "name": "\u0428\u0430\u0431\u0430\u0437\u043e\u0432 \u0418\u0431\u0440\u0430\u0433\u0438\u043c \u041c\u0430\u0433\u043e\u043c\u0435\u0434\u043e\u0432\u0438\u0447"}, "practice_teacher": {}, "lab_teacher": {"id": 827, "user_id": 2872, "name": "\u042e\u0445\u0438\u0433\u043e\u0432 \u0411\u0435\u043a\u0445\u0430\u043d \u0416\u0430\u043b\u0430\u0432\u0434\u0438\u0435\u0432\u0438\u0447"}}, "activity_type": 1, "week": null, "week_day": 2, "period": 2, "duration": 2, "is_split": false, "group_number": null, "info": null, "date": null, "created_at": "2024-08-11T19:08:14.169817", "groups": [{"id": 2127, "name": "\u0418\u0422\u041e-21", "training_form": "\u041e\u0447\u043d\u0430\u044f", "direction": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438", "institute": {"id": 7, "name": "\u0418\u041f\u0418\u0422"}}, {"id": 2073, "name": "\u0418\u0422\u0414-21", "training_form": "\u041e\u0447\u043d\u0430\u044f", "direction": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438", "institute": {"id": 7, "name": "\u0418\u041f\u0418\u0422"}}, {"id": 1997, "name": "\u0418\u0421\u0422-21", "training_form": "\u041e\u0447\u043d\u0430\u044f", "direction": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438", "institute": {"id": 7, "name": "\u0418\u041f\u0418\u0422"}}]}, {"id": 67322, "auditorium": {"id": 1132, "name": "\u0413\u0423\u041a 4-04", "capacity": 20, "variant": "\u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u044b\u0439 \u043a\u043b\u0430\u0441\u0441"}, "discipline": {"id": 33561, "name": "\u041e\u0441\u043d\u043e\u0432\u044b 3-D \u043c\u043e\u0434\u0435\u043b\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f", "semester": "\u041e\u0441\u0435\u043d\u044c", "reporting_type": "\u0417\u0430\u0447\u0435\u0442", "lecture_teacher": {"id": 229, "user_id": 2037, "name": "\u0411\u0438\u0441\u0443\u043b\u0442\u0430\u043d\u043e\u0432\u0430 \u0410\u043c\u0438\u043d\u0430 \u0410\u0434\u0430\u043c\u043e\u0432\u043d\u0430"}, "practice_teacher": {}, "lab_teacher": {"id": 1465, "user_id": 18770, "name": "\u042d\u0440\u0437\u0430\u043d\u0443\u043a\u0430\u0435\u0432\u0430 \u041c\u0438\u043b\u0430\u043d\u0430 \u041c\u0430\u0433\u043e\u043c\u0435\u0434\u043e\u0432\u043d\u0430"}}, "activity_type": 2, "week": null, "week_day": 2, "period": 3, "duration": 2, "is_split": false, "group_number": null, "info": null, "date": null, "created_at": "2024-08-13T08:10:44.635699", "groups": [{"id": 1997, "name": "\u0418\u0421\u0422-21", "training_form": "\u041e\u0447\u043d\u0430\u044f", "direction": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438", "institute": {"id": 7, "name": "\u0418\u041f\u0418\u0422"}}]}, {"id": 67320, "auditorium": {"id": 1132, "name": "\u0413\u0423\u041a 4-04", "capacity": 20, "variant": "\u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u044b\u0439 \u043a\u043b\u0430\u0441\u0441"}, "discipline": {"id": 32789, "name": "\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c", "semester": "\u041e\u0441\u0435\u043d\u044c", "reporting_type": "\u042d\u043a\u0437\u0430\u043c\u0435\u043d", "lecture_teacher": {"id": 296, "user_id": 2064, "name": "\u0428\u0430\u0431\u0430\u0437\u043e\u0432 \u0418\u0431\u0440\u0430\u0433\u0438\u043c \u041c\u0430\u0433\u043e\u043c\u0435\u0434\u043e\u0432\u0438\u0447"}, "practice_teacher": {}, "lab_teacher": {"id": 827, "user_id": 2872, "name": "\u042e\u0445\u0438\u0433\u043e\u0432 \u0411\u0435\u043a\u0445\u0430\u043d \u0416\u0430\u043b\u0430\u0432\u0434\u0438\u0435\u0432\u0438\u0447"}}, "activity_type": 2, "week": null, "week_day": 3, "period": 1, "duration": 2, "is_split": false, "group_number": null, "info": null, "date": null, "created_at": "2024-08-13T08:09:06.585080", "groups": [{"id": 1997, "name": "\u0418\u0421\u0422-21", "training_form": "\u041e\u0447\u043d\u0430\u044f", "direction": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438", "institute": {"id": 7, "name": "\u0418\u041f\u0418\u0422"}}]}, {"id": 67321, "auditorium": {"id": 1132, "name": "\u0413\u0423\u041a 4-04", "capacity": 20, "variant": "\u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u044b\u0439 \u043a\u043b\u0430\u0441\u0441"}, "discipline": {"id": 33889, "name": "\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c (\u0418\u0422)", "semester": "\u041e\u0441\u0435\u043d\u044c", "reporting_type": "\u0417\u0430\u0447\u0435\u0442", "lecture_teacher": {"id": 73, "user_id": 2065, "name": "\u041c\u043e\u0438\u0441\u0435\u0435\u043d\u043a\u043e \u041d\u0430\u0442\u0430\u043b\u044c\u044f \u0410\u043d\u0430\u0442\u043e\u043b\u044c\u0435\u0432\u043d\u0430"}, "practice_teacher": {}, "lab_teacher": {"id": 201, "user_id": 2295, "name": "\u0412\u0430\u0445\u0430\u0435\u0432\u0430 \u0414\u0438\u0430\u043d\u0430 \u0410\u0434\u0430\u043c\u043e\u0432\u043d\u0430"}}, "activity_type": 2, "week": null, "week_day": 3, "period": 2, "duration": 2, "is_split": false, "group_number": null, "info": null, "date": null, "created_at": "2024-08-13T08:10:12.866850", "groups": [{"id": 1997, "name": "\u0418\u0421\u0422-21", "training_form": "\u041e\u0447\u043d\u0430\u044f", "direction": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438", "institute": {"id": 7, "name": "\u0418\u041f\u0418\u0422"}}]}, {"id": 63605, "auditorium": {"id": 1132, "name": "\u0413\u0423\u041a 4-04", "capacity": 20, "variant": "\u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u044b\u0439 \u043a\u043b\u0430\u0441\u0441"}, "discipline": {"id": 32801, "name": "\u0410\u0440\u0445\u0438\u0442\u0435\u043a\u0442\u0443\u0440\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c", "semester": "\u041e\u0441\u0435\u043d\u044c", "reporting_type": "\u042d\u043a\u0437\u0430\u043c\u0435\u043d", "lecture_teacher": {"id": 77, "user_id": 2063, "name": "\u0423\u0441\u0430\u043c\u043e\u0432 \u0418\u043b\u044c\u044f\u0441 \u0420\u0443\u0445\u043c\u0430\u043d\u043e\u0432\u0438\u0447"}, "practice_teacher": {}, "lab_teacher": {"id": 1720, "user_id": 30628, "name": "\u0414\u0436\u0430\u0439\u0440\u0445\u0430\u043d\u043e\u0432\u0430 \u0410\u0439\u0448\u0430\u0442 \u0418\u0431\u0440\u0430\u0433\u0438\u043c\u043e\u0432\u043d\u0430"}}, "activity_type": 1, "week": null, "week_day": 3, "period": 3, "duration": 2, "is_split": false, "group_number": null, "info": null, "date": null, "created_at": "2024-08-11T19:08:14.289887", "groups": [{"id": 2127, "name": "\u0418\u0422\u041e-21", "training_form": "\u041e\u0447\u043d\u0430\u044f", "direction": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438", "institute": {"id": 7, "name": "\u0418\u041f\u0418\u0422"}}, {"id": 2073, "name": "\u0418\u0422\u0414-21", "training_form": "\u041e\u0447\u043d\u0430\u044f", "direction": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438", "institute": {"id": 7, "name": "\u0418\u041f\u0418\u0422"}}, {"id": 1997, "name": "\u0418\u0421\u0422-21", "training_form": "\u041e\u0447\u043d\u0430\u044f", "direction": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438", "institute": {"id": 7, "name": "\u0418\u041f\u0418\u0422"}}]}, {"id": 64228, "auditorium": {"id": 1129, "name": "\u0413\u0423\u041a 4-01\u0430", "capacity": 56, "variant": "\u041b\u0435\u043a\u0446\u0438\u043e\u043d\u043d\u0430\u044f"}, "discipline": {"id": 33118, "name": "\u0418\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442\u0443\u0430\u043b\u044c\u043d\u044b\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438", "semester": "\u041e\u0441\u0435\u043d\u044c", "reporting_type": "\u042d\u043a\u0437\u0430\u043c\u0435\u043d", "lecture_teacher": {"id": 296, "user_id": 2064, "name": "\u0428\u0430\u0431\u0430\u0437\u043e\u0432 \u0418\u0431\u0440\u0430\u0433\u0438\u043c \u041c\u0430\u0433\u043e\u043c\u0435\u0434\u043e\u0432\u0438\u0447"}, "practice_teacher": {}, "lab_teacher": {"id": 1552, "user_id": 26228, "name": "\u0413\u0430\u0433\u0430\u0435\u0432 \u0420\u0430\u043c\u0437\u0430\u043d \u0425\u0430\u043c\u0437\u0430\u0442\u043e\u0432\u0438\u0447"}}, "activity_type": 1, "week": null, "week_day": 4, "period": 2, "duration": 2, "is_split": false, "group_number": null, "info": null, "date": null, "created_at": "2024-08-11T19:08:16.898471", "groups": [{"id": 2127, "name": "\u0418\u0422\u041e-21", "training_form": "\u041e\u0447\u043d\u0430\u044f", "direction": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438", "institute": {"id": 7, "name": "\u0418\u041f\u0418\u0422"}}, {"id": 2073, "name": "\u0418\u0422\u0414-21", "training_form": "\u041e\u0447\u043d\u0430\u044f", "direction": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438", "institute": {"id": 7, "name": "\u0418\u041f\u0418\u0422"}}, {"id": 1997, "name": "\u0418\u0421\u0422-21", "training_form": "\u041e\u0447\u043d\u0430\u044f", "direction": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438", "institute": {"id": 7, "name": "\u0418\u041f\u0418\u0422"}}]}, {"id": 65843, "auditorium": {"id": 1134, "name": "\u0413\u0423\u041a 4-08", "capacity": 12, "variant": "\u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u044b\u0439 \u043a\u043b\u0430\u0441\u0441"}, "discipline": {"id": 33889, "name": "\u041f\u0440\u043e\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c (\u0418\u0422)", "semester": "\u041e\u0441\u0435\u043d\u044c", "reporting_type": "\u0417\u0430\u0447\u0435\u0442", "lecture_teacher": {"id": 73, "user_id": 2065, "name": "\u041c\u043e\u0438\u0441\u0435\u0435\u043d\u043a\u043e \u041d\u0430\u0442\u0430\u043b\u044c\u044f \u0410\u043d\u0430\u0442\u043e\u043b\u044c\u0435\u0432\u043d\u0430"}, "practice_teacher": {}, "lab_teacher": {"id": 201, "user_id": 2295, "name": "\u0412\u0430\u0445\u0430\u0435\u0432\u0430 \u0414\u0438\u0430\u043d\u0430 \u0410\u0434\u0430\u043c\u043e\u0432\u043d\u0430"}}, "activity_type": 1, "week": null, "week_day": 4, "period": 3, "duration": 2, "is_split": false, "group_number": null, "info": null, "date": null, "created_at": "2024-08-11T19:08:22.921417", "groups": [{"id": 1997, "name": "\u0418\u0421\u0422-21", "training_form": "\u041e\u0447\u043d\u0430\u044f", "direction": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438", "institute": {"id": 7, "name": "\u0418\u041f\u0418\u0422"}}]}, {"id": 67323, "auditorium": {"id": 1130, "name": "\u0413\u0423\u041a 4-02", "capacity": 12, "variant": "\u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u044b\u0439 \u043a\u043b\u0430\u0441\u0441"}, "discipline": {"id": 33942, "name": "\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430 \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0445 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0439", "semester": "\u041e\u0441\u0435\u043d\u044c", "reporting_type": "\u042d\u043a\u0437\u0430\u043c\u0435\u043d", "lecture_teacher": {"id": 296, "user_id": 2064, "name": "\u0428\u0430\u0431\u0430\u0437\u043e\u0432 \u0418\u0431\u0440\u0430\u0433\u0438\u043c \u041c\u0430\u0433\u043e\u043c\u0435\u0434\u043e\u0432\u0438\u0447"}, "practice_teacher": {}, "lab_teacher": {"id": 1552, "user_id": 26228, "name": "\u0413\u0430\u0433\u0430\u0435\u0432 \u0420\u0430\u043c\u0437\u0430\u043d \u0425\u0430\u043c\u0437\u0430\u0442\u043e\u0432\u0438\u0447"}}, "activity_type": 2, "week": null, "week_day": 6, "period": 3, "duration": 2, "is_split": false, "group_number": null, "info": null, "date": null, "created_at": "2024-08-13T08:11:06.461051", "groups": [{"id": 1997, "name": "\u0418\u0421\u0422-21", "training_form": "\u041e\u0447\u043d\u0430\u044f", "direction": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438", "institute": {"id": 7, "name": "\u0418\u041f\u0418\u0422"}}]}, {"id": 67324, "auditorium": {"id": 1130, "name": "\u0413\u0423\u041a 4-02", "capacity": 12, "variant": "\u041a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u043d\u044b\u0439 \u043a\u043b\u0430\u0441\u0441"}, "discipline": {"id": 33118, "name": "\u0418\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442\u0443\u0430\u043b\u044c\u043d\u044b\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438", "semester": "\u041e\u0441\u0435\u043d\u044c", "reporting_type": "\u042d\u043a\u0437\u0430\u043c\u0435\u043d", "lecture_teacher": {"id": 296, "user_id": 2064, "name": "\u0428\u0430\u0431\u0430\u0437\u043e\u0432 \u0418\u0431\u0440\u0430\u0433\u0438\u043c \u041c\u0430\u0433\u043e\u043c\u0435\u0434\u043e\u0432\u0438\u0447"}, "practice_teacher": {}, "lab_teacher": {"id": 1552, "user_id": 26228, "name": "\u0413\u0430\u0433\u0430\u0435\u0432 \u0420\u0430\u043c\u0437\u0430\u043d \u0425\u0430\u043c\u0437\u0430\u0442\u043e\u0432\u0438\u0447"}}, "activity_type": 2, "week": null, "week_day": 6, "period": 4, "duration": 2, "is_split": false, "group_number": null, "info": null, "date": null, "created_at": "2024-08-13T08:11:11.981978", "groups": [{"id": 1997, "name": "\u0418\u0421\u0422-21", "training_form": "\u041e\u0447\u043d\u0430\u044f", "direction": "\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u0438 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0438", "institute": {"id": 7, "name": "\u0418\u041f\u0418\u0422"}}]}]
$4
PXAT
$13
1728259199538
